# wutsi-web

./: .editorconfig  pom.xml
.github/workflows/: master.yml  sync_s3.yml
src/main/kotlin/com/wutsi/application/web/: Page.kt
src/main/kotlin/com/wutsi/application/web/config/: CatalogApiConfiguration.kt  CheckoutManagerApiConfiguration.kt  MarketplaceManagerApiConfiguration.kt  MembershipManagerApiConfiguration.kt
src/main/kotlin/com/wutsi/application/web/config/deprecated/: CatalogApiConfiguration.kt  WutsiBlogApiConfiguration.kt
src/main/kotlin/com/wutsi/application/web/downstream/blog/client/: WutsiBlogApiBuilder.kt  WutsiBlogEnvironment.kt
src/main/kotlin/com/wutsi/application/web/downstream/blog/dto/: StoryDto.kt
src/main/kotlin/com/wutsi/application/web/dto/: ChargeOrderRequest.kt  CreateOrderRequest.kt  SubmitUserInteractionRequest.kt
src/main/kotlin/com/wutsi/application/web/endpoint/: AbstractController.kt  AbstractPageController.kt  DownloadController.kt  ErrorController.kt  IndexController.kt  Mapper.kt  OrderController.kt  PaymentController.kt  ProcessingController.kt  ProductController.kt  ProfileController.kt  QRCodeController.kt  SitemapController.kt  StoryController.kt  SuccessController.kt  TrackController.kt  TransactionController.kt  TransactionRestController.kt  UserController.kt  WutsiErrorController.kt
src/main/kotlin/com/wutsi/application/web/model/: BusinessModel.kt  CreateOrderModel.kt  DeviceModel.kt  EventModel.kt  Mapper.kt  MemberModel.kt  OfferModel.kt  OfferPriceModel.kt  OrderItemModel.kt  OrderModel.kt  PageModel.kt  PaymentProviderModel.kt  PictureModel.kt  ProductModel.kt  SitemapModel.kt  TransactionModel.kt
src/main/kotlin/com/wutsi/application/web/service/: FeignTenantIdRequestInterceptor.kt  ProductSchemasGenerator.kt  UrlConnectionProvider.kt
src/main/kotlin/com/wutsi/application/web/service/schema/: ProductSchemasGenerator.kt
src/main/kotlin/com/wutsi/application/web/servlet/: ReferrerFilter.kt
src/main/kotlin/com/wutsi/application/web/util/: DateTimeUtil.kt  HandleGenerator.kt
src/main/kotlin/com/wutsi/application/web/view/: SitemapView.kt
src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_fr.properties
src/main/resources/static/assets/css/: wutsi.css
src/main/resources/static/wutsi-web/css/: wutsi.css
src/main/resources/templates/: error.html  http_error.html  order.html  payment.html  processing.html  product.html  success.html  user.html
src/main/resources/templates/component/: layout.html
src/main/resources/templates/error/: 404.html  500.html
src/test/kotlin/com/wutsi/application/web/: Fixtures.kt
src/test/kotlin/com/wutsi/application/web/endpoint/: DownloadControllerTest.kt  IndexControllerTest.kt  OrderControllerTest.kt  PaymentControllerTest.kt  ProcessingControllerTest.kt  ProductControllerTest.kt  ProfileControllerTest.kt  QRCodeControllerTest.kt  SeleniumTestSupport.kt  SitemapControllerTest.kt  StoryControllerTest.kt  TrackControllerTest.kt  TransactionControllerTest.kt  UserControllerTest.kt  WellknownControllerTest.kt
src/test/kotlin/com/wutsi/application/web/service/: UrlConnectionProviderTest.kt
src/test/kotlin/com/wutsi/application/web/servlet/: RobotsServletTest.kt
