<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>wutsi-web</artifactId>
  <groupId>com.wutsi.application.web</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>wutsi-web</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
  </parent>

  <properties>
    <jacoco.threshold.line>0.89</jacoco.threshold.line>
    <jacoco.threshold.class>0.89</jacoco.threshold.class>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <jdk.version>11</jdk.version>

    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <jaxb.version>2.3.3</jaxb.version>
    <junit.version>5.9.0</junit.version>
    <kotlin.version>1.7.22</kotlin.version>
    <kotlin-mockito.version>2.2.0</kotlin-mockito.version>
    <klint.version>0.48.0</klint.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <selenium.version>4.7.2</selenium.version>
    <spring-mobile-device.version>2.0.0.M3</spring-mobile-device.version>

    <wutsi-platform-core.version>0.0.206</wutsi-platform-core.version>
    <wutsi-platform-payment.version>0.0.109</wutsi-platform-payment.version>
    <wutsi-enums.version>1.0.26</wutsi-enums.version>
    <wutsi-events.version>1.0.18</wutsi-events.version>
    <wutsi-errors.version>1.0.20</wutsi-errors.version>
    <wutsi-regulation.version>1.0.20</wutsi-regulation.version>
    <wutsi-checkout-manager.version>1.0.29</wutsi-checkout-manager.version>
    <wutsi-marketplace-manager.version>1.0.32</wutsi-marketplace-manager.version>
    <wutsi-membership-manager.version>1.0.33</wutsi-membership-manager.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-platform-core</artifactId>
      <version>${wutsi-platform-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-platform-payment</artifactId>
      <version>${wutsi-platform-payment.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-enums</artifactId>
      <version>${wutsi-enums.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-events</artifactId>
      <version>${wutsi-events.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-errors</artifactId>
      <version>${wutsi-errors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.checkout.manager</groupId>
      <artifactId>checkout-manager-sdk-kotlin</artifactId>
      <version>${wutsi-checkout-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.marketplace.manager</groupId>
      <artifactId>marketplace-manager-sdk-kotlin</artifactId>
      <version>${wutsi-marketplace-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.membership.manager</groupId>
      <artifactId>membership-manager-sdk-kotlin</artifactId>
      <version>${wutsi-membership-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.regulation</groupId>
      <artifactId>regulation-engine</artifactId>
      <version>${wutsi-regulation.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.mobile</groupId>
      <artifactId>spring-mobile-device</artifactId>
      <version>${spring-mobile-device.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nhaarman.mockitokotlin2</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>${kotlin-mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven</id>
      <name>maven</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/*</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <developerConnection>scm:git:https://github.com/wutsi/wutsi-web-bff.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/wutsi-web-bff</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <!-- Compile -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
          <jvmTarget>${jdk.version}</jvmTarget>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Git Info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>

      <!-- Springboot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/config/*</exclude>
            <exclude>**/Application*</exclude>
          </excludes>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit>
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>${jacoco.threshold.line}</minimum>
                </limit>
                <limit>
                  <counter>CLASS</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>${jacoco.threshold.class}</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>

      <!-- Linter -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>ktlint</id>
            <phase>validate</phase>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                      classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                  <arg value="src/**/*.kt"/>
                  <!-- to generate report in checkstyle format prepend following args: -->
                  <arg value="--reporter=plain"/>
                  <arg value="--reporter=checkstyle,output=${project.build.directory}/ktlint.xml"/>

                  <!-- see https://github.com/pinterest/ktlint#usage for more -->
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>ktlint-format</id>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                      classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                  <arg value="-F"/>
                  <arg value="src/**/*.kt"/>
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.pinterest</groupId>
            <artifactId>ktlint</artifactId>
            <version>${klint.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
