<!DOCTYPE HTML>
<html>
<body>

<!-- ################# -->
<!-- HTML HEAD         -->
<!-- ################# -->
<div th:fragment="head" th:remove="tag">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="wutsi.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link th:href="${assetUrl} + '/assets/images/favicon/favicon.ico'" rel="icon">

    <link
        href='http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800'
        rel='stylesheet' type='text/css'>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script th:src="${assetUrl} + '/assets/js/html5shiv.js'"></script>
    <script th:src="${assetUrl} + '/assets/js/respond.min.js'"></script>
    <![endif]-->

    <title th:text="${title} + ' | ' + ${tenant.name}">Wutsi | Payment network and e-commerce marketplace</title>
    <meta name="description" th:content="${description}" th:if="${description}">

    <meta name="wutsi:page_id" th:content="${pageId}" th:if="${pageId}"/>
    <meta property="og:type" th:content="${type}" th:if="${type}"/>
    <meta property="og:title" th:content="${title}" th:if="${title}"/>
    <meta property="og:description" th:content="${description}" th:if="${description}"/>
    <meta property="og:image" th:content="${image}" th:if="${image}"/>

    <link th:href="${assetUrl} + '/assets/css/external.css'" rel="stylesheet">
    <link th:href="${assetUrl} + '/assets/css/bootstrap.min.css'" rel="stylesheet">
    <link th:href="${assetUrl} + '/assets/css/style.css'" rel="stylesheet">

    <style>
        .slider .slide--category {
            color: #ffffff;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 15px;
            color: #646464;
            text-align: center;
        }

        .main-content {
            padding: 20px;
            margin: 0 0 20px 0;
            border-radius: 10px;
            border: 1px solid #808080;
            background: #ffffff;
            width: 100%;
        }

        .product-price {
            color: #1D7EDF;
            font-size: 32px;
            line-height: 32px;
            font-weight: 500;
        }

        .main-content .slide--headline {
            margin-top: 10px !important;
        }

        .main-content .slide--headline h1 {
            color: #0b0b0b;
            text-align: center;
            margin-top: 0 !important;
        }

        .main-content .slide--bio {
            color: #0b0b0b;
            text-align: center;
        }

        .main-content .download {
            color: #0b0b0b;
            text-align: center;
        }

        .main-content img.profile-picture {
            width: 96px;
            height: 96px;
            border-radius: 48px;
            border: 1px solid #808080;
            display: block;
            margin: -68px auto 0 auto;
        }

        .main-content img.qr-code {
            width: 230px;
            height: 230px;
            border: 1px solid #808080;
            margin: 0 auto;
            display: block;
            border-radius: 5px;
        }

        .main-content img.product-picture {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #808080;
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        .main-content .cta {
            text-align: center;
        }
    </style>
</div>


<!-- ######### -->
<!-- HEADER    -->
<!-- ######### -->
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img height="50" class="logo-dark" src="assets/images/logo/logo-dark.png" alt="appy Logo">
                    <img height="50" class="logo-light" src="assets/images/logo/logo-light.png" alt="appy Logo">
                </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
                    <li class="active"><a data-scroll="scrollTo" href="#slider">home</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#feature2">feature</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#video">video</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#screenshots">screenshots</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#reviews">reviews</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#pricing">pricing</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#cta">download</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>


<!-- ######### -->
<!-- FOOTER    -->
<!-- ######### -->
<footer id="footer" th:fragment="footer">
    <!--
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text--center">
                <div class="footer--copyright">
							<span>&copy; 2022 Wutsi, All rights reserved</a>
                </div>
            </div>
        </div>
    </div>
    -->

    <script th:src="${assetUrl} + '/assets/js/jquery-2.2.4.min.js'"></script>
    <script th:src="${assetUrl} + '/assets/js/plugins.js'"></script>
    <script th:src="${assetUrl} + '/assets/js/functions.js'"></script>
</footer>

<!-- ######### -->
<!-- LOGO      -->
<!-- ######### -->
<div class="row" th:fragment="logo">
    <div class="col-xs-12 col-sm-12 col-md-12" th:if="${tenantLogoUrl}">
        <div class="slide--logo mt-10 wow fadeInUp" data-wow-duration="1s">
            <img height="50" th:src="${tenantLogoUrl}" alt="logo hero">
        </div>
    </div>
</div>


<!-- ######### -->
<!-- CTA       -->
<!-- ######### -->
<div class="slide--action cta" th:fragment="download-cta">
    <a class="btn-hover cta-android" target="__blank" th:href="${tenant.installAndroidUrl}"
       th:if="${tenant.installAndroidUrl}">
        <img th:src="${assetUrl} + '/assets/images/playstore.png'" alt="download playstore"></a>

    <a class="btn-hover cta-ios" target="__blank" th:href="${tenant.installIOSUrl}" th:if="${tenant.installIOSUrl}">
        <img th:src="${assetUrl} + '/assets/images/appstore.png" alt="download appstore"></a>
</div>

</body>
</html>
